### User ###
user.insert=INSERT INTO user (telephone, password, first_name, last_name) VALUES (?, ?, ?, ?);
user.select_profile=SELECT * FROM user WHERE id=?;
user.select=SELECT id, telephone, first_name, last_name FROM user WHERE id=?;
user.select_orders=SELECT u.id, u.telephone, u.first_name, u.last_name, o.id \
  FROM "order" AS o \
  LEFT JOIN user AS u ON o.id_user=u.id \
  WHERE u.id=?;
user.update=UPDATE user SET telephone=?, password=?, first_name=?, last_name=? WHERE id=?,

### Category ###
category.insert=INSERT INTO category (name) VALUES (?);
category.select=SELECT * FROM category WHERE id=?;
category.update=UPDATE category SET name=? WHERE id=?;

### Order ###
order.insert=INSERT INTO "order" (id_user, datetime, destination) VALUES (?, ?, ?);
order.select=\
  SELECT o.id, o.datetime, o.destination, \
  u.telephone as user_telephone, u.first_name, u.last_name, \
  p.name as product_name, p.price, \
  c.name as category_name FROM product_order AS po \
  LEFT JOIN "order" AS o ON po.id_order=o.id \
  LEFT JOIN product AS p ON po.id_product=p.id \
  LEFT JOIN user AS u ON o.id_user=u.id \
  LEFT JOIN category AS c ON c.id=p.id_category \
  WHERE po.id_order=?;
order.update=UPDATE order SET datetime=?, destination=? WHERE id=?;

### Product ###
product.insert=INSERT INTO product (name, id_category, price) VALUES (?, ?, ?);
product.select=\
  SELECT p.id, p.name, p.id_category, p.price, c.name \
  FROM  product AS p \
  LEFT JOIN category AS c ON p.id_category=c.id \
  WHERE p.id=?;
product.update=UPDATE product SET name=?, id_category=?, price=? WHERE id=?
product.delete=DELETE FROM product WHERE id=?;